{
  "name": "artosoft-qa-task",
  "version": "1.0.0",
  "private": true,
  "description": "Practical QA automation exercise - ARTOSoft",
  "scripts": {
    "dev": "node server/index.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
